<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>

    <!--css file link-->
    <link rel="stylesheet" href="bungastio.css">
    
    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        .textbox{ 
               display:flex;
               color:black;
               background-color:powderblue;
               margin:0 auto;
               width: 70%;
               height:450px;
               justify-items: center;
               align-items: center;
               text-align: center;
               margin-top: 12%;
               padding: 30px 30px;
               border-radius: 40px;
               border-style:dashed;
               border-color: #009fbf;
           }
        </style>
        <div class= "textbox">
<p style="font-family:century gothic;
          font-size:16px;
          font-weight:600;
          line-height: 25px;
          color:#000000;"> <h style="font-size: 20pt;
              text-decoration: solid;">About us</h>
              <br>
              <br>
 Welcome to Bungastio cafe , we are proud of our freshly prepared food, warm welcome and relaxing atmosphere. It’s the ideal place for those that seek genuine value, whether for a family meal, a relaxing drink or a bite to eat with friends.

Playland American Italiano Family Restaurant is a newly established Restaurant located on the eastern coast of Guyana in South America. It is owned and operated by an American trained Chef with over 25 years of culinary experience.
All our meals are prepared in the traditional uncompromising style, with fresh imported ingredients and cooked to perfection. 

We have available a wide assortment of local beverages and a list of hand selected wines and champagne  from around the world to compliment our unique cuisine. we know that at times you may have that special bottle that you would like to share with friends and family to celebrate a special occasion, bring it along with you, your own wines are welcomed.

We cater for the whole family, so you can have a relaxing meal while your kids have fun with our Playland bouncy castle and trampoline, cartoon characters like Dora, Elmo, Barney and SpongeBob, latest video games like Xbox, Playstation3, Wii or watch a movie in our 25 seat  HD 3D Theatre. You can also enjoy free phone calls( local) and high speed internet.
Enjoy your meal indoors, on our upstairs patio, relax by our bar or outdoor and enjoy the cool Atlantic breeze.
Ample parking is also available</p></div>
</body>
</html>

