@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    box-sizing:border-box;
}
h1{
    text-align: left;
    color: darkslategray;
    padding: 20px;
    margin:auto;
    width: 100%;
}
h2{
  text-align: center;
  color: #ffffff;
  padding: 20px;
  margin:0 auto;
  width: 25%;
  font-size: 20pt;
  background-color: #b0e0e634;
  margin-top:20px;
  border-radius: 10px;
}
nav{
    background-color: powderblue;
    display: grid;
    place-items: right;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration:none;
    color:#000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: whitesmoke;
    color:black;
}
.ITEMS{
    display: grid;
    grid-template-columns: repeat(3,30%);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-content: center;
}
.ITEM img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.ITEM img:hover{
    transform:scale(1.04);
}
.ITEM h4{
    padding: 5px;
    text-align: center;
}
.ITEM button{
    padding: 5px 30px;
    border:black;
    outline: none;
    background-color: powderblue;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.ITEM button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .ITEMS{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .ITEMS{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*services*/
/*body {
  font-family: Arial;
  margin: 0 auto;
  width:100%; 
  padding: 20px;
}*/

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color:orange;
}

.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}


.right {
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/*contact*/
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}

input[type=submit] {
  background-color: coral;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: coral;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/*checkout*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 40px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 85%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container1 {
  background-color: rgb(0, 177, 200);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  width: 600px;
  margin: 0 auto;
  margin-top: 5%;

}

.container2 {
    background-color: powderblue;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 20px;
  }
  .container3 {
    background-color: #f2f2f2;
    padding-left: 80px;
    padding-right: 80px;
    padding-top:30px ;
    padding-bottom: 30px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  } 
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.testimonials{
  height: 400px;
  width:800px;
  display:grid;
  margin: 0 auto;
  margin-top: 10%;
  background-color: #b0e0e6;
  padding: 70px 70px;
  border-radius: 20px;
}


.box{
  height: 500px;
  width: 680px;
  margin: 0 auto;
  margin-top: 2%;
  display: flex;
 
}
.loginpage{
  height:580px ;
  width:680px;
  margin: 0 auto;
  align-items: center;
}
.logincontent{
  height:540px;
  width:500px;
  display:grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color:rgba(176, 224, 230, 0.22);
  border-radius: 30px;
  
}

.loginapps{
 display: grid;
 align-items: center;
 justify-content: center;
}


.fb-button{
  background-color: #0015ff !important;
  color:#ffffff !important;
  font-family:sans-serif;
  font-weight: bold;
  width: 320px;
  height:40px;
  margin:12px 12px;
  font-size: 12pt;
  letter-spacing: 1px;
  border: none;
  border-radius:50px;
}

.apple-button{
  background-color: #000000 !important;
  color:#ffffff !important;
  font-family:sans-serif;
  font-weight: bold;
  width: 320px;
  height:40px;
  margin:12px 12px;
  font-size: 12pt;
  letter-spacing: 1px;
  border: none;
  border-radius:50px;
  
}

.google-button{
  background-color: rgb(255, 255, 255) !important;
  font-family:sans-serif;
  font-weight: bold;
  width: 320px;
  height:40px;
  margin:12px 12px;
  font-size: 12pt;
  letter-spacing: 1px;
  border:none;
  border-radius:50px;
}
.ph-button{
  background-color:white !important;
  color: #000 !important;
  border: none;
  font-family:sans-serif;
  font-weight: bold;
  width: 320px;
  height:40px;
  margin:12px 12px;
  letter-spacing: 1px;
  font-size: 12pt;
  border-radius:50px;
}

.fab {
  float: left;
  margin-left: 20px;
}
::placeholder{
  color:black;
  font-family: bold;
}
.image{
  height:100vh;
  width: 100%;
  background-image:
  linear-gradient(to bottom, rgba(0, 0, 0, 0.948), rgba(0, 0, 0, 0)), url(i.jpg);
  background-position:center ;
  background-size:cover;
  position: absolute;
  overflow: hidden;
}
