<!DOCTYPE HTML>
<html>
<head>
	<title> Buongustaio cafe </title>
	<link rel="stylesheet" type="text/css" href="bungastio.css">
</head>
<body>

<h1>  <p> Buongustaio Cafe </p> </h1>
<nav>
	<ul>
		<a href="about us.html"><li>About Us</li></a>
		<a href="services.html"><li>Services</li></a>
		<a href="contact.html"><li>Contact</li></a>
		<a href="checkout.html"><li>Checkout</li></a>
		<a href="login.html"><li>Login</li></a>	
	</ul>
</nav>
<section class="ITEMS">
    <div class="ITEM">
		<img src="https://foodfusion.com/wp-content/uploads/2021/01/Double-patty-beef-Burger-Recipe-by-Food-fusion-3.jpg?v=1609819897 ">
		<h4> Double patty</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹150</span></p></button>
	</div>
	<div class="ITEM">
		<img src=" https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?cs=srgb&dl=pexels-kristina-paukshtite-1146760.jpg&fm=jpg">
		<h4>chicken dominator</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹180</span></p></button>
	</div>
	<div class="ITEM">
		<img src="https://cdn.enjoytravel.com/img/travel-news/ground-burger.jpg">
		<h4>Mc chicken</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹120</span></p> </button>
	</div>
	<div class="ITEM">
		<img src="https://www.inspiredtaste.net/wp-content/uploads/2020/11/Easy-Baked-Ziti-Recipe-2-1200.jpg">
		<h4>Chessy pasta</h4> 
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹160</span></p> </button>
	</div>
	<div class="ITEM">
		<img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/09/Spaghetti-Bolognese-square-FS-0204.jpg ">
		<h4>Bolognese pasta</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹150</span></p> </button>
	</div>
	<div class="ITEM">
		<img src="https://www.closetcooking.com/wp-content/uploads/2013/04/BBQ-Pulled-Pork-Grilled-Cheese-500-6343.jpg ">
		<h4>Chilly cheese sandwich</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹170</span></p> </button>
	</div>
	<div class="ITEM">
		<img src="https://media.30seconds.com/tip/lg/This-Korean-Fried-Chicken-Wings-Recipe-Will-Knock-Your-Win-14367-d7bbfb6b67-1627491491.jpg ">
		<h4>Honey Glazed chicken</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹190</span></p></button>
	</div>
	<div class="ITEM">
		<img src="https://keviniscooking.com/wp-content/uploads/2020/05/Homemade-Italian-Lasagna-square-500x375.jpg ">
		<h4>Lasagna</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹180</span></p></button>
	</div>
	<div class="ITEM">
		<img src="https://myfoodstory.com/wp-content/uploads/2021/12/Peri-Peri-Cheese-Balls-1.jpg  ">
		<h4>cheese balls</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹150</span></p></button>
	</div>
	<div class="ITEM">
		<img src=" https://savvybites.co.uk/wp-content/uploads/2022/06/Peri-Peri-Chicken-Wings-12.jpg ">
		<h4> peri peri Chicken wings</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹140</span></p></button>
	</div>
	<div class="ITEM">
		<img src= "k.jpg">
		<h4> choco cheese cake</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹130</span></p> </button>
	</div>
	<div class="ITEM">
		<img src= "i.jpg">
		<h4> pinkty waffle</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹120</span></p></button>
	</div>
		<div class="ITEM">
		<img src="https://www.allrecipes.com/thmb/E5PjspL-Ftrz_K7JdNNOp8qd1ZA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21412-tiramisu-ii-2x1-123-ec8870161e2a4547ba282da742b0d9ed.jpg">
		<h4>Tiramisu</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹135</span></p></button>
	</div>

		<div class="ITEM">
		<img src="https://agratefulmeal.com/wp-content/uploads/2023/02/blue-mojito-curacao-cocktail-featured.jpg">
		<h4>mojito</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹125</span></p></button>
	</div> 

		<div class="ITEM">
		<img src="https://mocktail.net/wp-content/uploads/2022/06/Homemade-Strawberry-Soda_11ig.jpg ">
		<h4>Strawberry soda</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹130</span></p></button>
	</div>
		<div class="ITEM">
		<img src="https://bakerbettie.com/wp-content/uploads/2012/01/easy-breakfast-pastries-5-540x720.jpg ">
		<h4>Creme cheese breakfastt</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹155</span></p></button>
	</div>
		<div class="ITEM">
		<img src="https://bakewithshivesh.com/wp-content/uploads/2021/04/IMG_3613-scaled.jpg ">
		<h4>Cold Latte</h4>
		<button><p><a href="checkout.html">Place order</a> <span class="price">₹125</span></p></button>
	</div>
		

</section>

</body>
</html>