<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>

    <!--css file link-->
    <link rel="stylesheet" href="bungastio.css">
    
    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       
 <img src="https://www.doorman24.com/wp-content/uploads/2016/07/thankyou.jpg " style=" width: 50%; height: auto;display:grid;margin: 0 auto;margin-top: 15%;">
 <p id="result"></p>
 <button onclick="redirect()" style="border: none;
                                     background-color: powderblue;
                                     padding:10px 10px 10px 10px;
                                     margin:0 auto;
                                     margin-top: 5%;
                                     display: block;">Redirect to Homepage</button>
 <script>
    function redirect () {
       var interval = setInterval(myURL, 1000);
       var result = document.getElementById("result");
       result.innerHTML = "";
    }

    function myURL() {
       document.location.href = 'food .html';
       clearInterval(interval);
    }
    </script>

</body>
</html>