<!DOCTYPE html>
<html lang="en" dir="ltr">
  
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="bungastio.css"/>
        <script src="https://kit.fontawesome.com/92aa46a256.js" crossorigin="anonymous"></script>
    </head>
    <script type="text/javascript">  
      function validate(){  
      var username=document.getElementById("username");
      var password=document.getElementById("password");  

        if (username.value=="harshithak" && password.value=="harshitha12@#"){
        alert("login successful");
        return true;
      }
      else{
        alert("Invalid username or password");
        return false;
      }
    }
      
      </script>
    <body1><div class="image">
        <h2>  <p> Buongustaio Cafe </p> </h2>
            <div class="box">
            <div class="loginpage">
              <div style="font-family:Verdana, Geneva, Tahoma, sans-serif;
                          color:white;
                          font-size: 15pt;
                          letter-spacing: 0.5px;
                          word-spacing: 2px;
                          text-align: center;
                          padding:8px 8px;">
                          Get our high quality service
                        </div>
                        
              <div class="logincontent">         
              <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                          color:white;
                          font-size: 28pt;
                          text-align: center;
                          padding-left: 80px;
                          padding-right: 80px;
                          margin-top: 15px;">LOG IN</div>

                          
              <div class="loginapps">
                <a href=" ">
                  <button class="fb-button">
                      <i class="fab fa-facebook-f fa-lg"></i>CONTINUE WITH FACEBOOK</button>
              </a>
              <a href=" ">
                <button class="apple-button">
                    <i class="fab fa-apple fa-lg"></i>
                    CONTINUE WITH APPLE</button>
            </a>

            <a href=" ">
                <button class="google-button">
                    <i class="fab fa-google fa-lg"></i>
                    CONTINUE WITH GOOGLE
                </button>
            </a>

            <a href=" ">
                <button class="ph-button">
                    CONTINUE WITH PHONE NUMBER
                </button>
            </a>
              </div>
    





            <form style="display:grid;
                         justify-content:center;
                         align-items: center;" onsubmit="return validate()" action="food .html">  
       <label style="font-family: verdana;
                     font-size: 12pt;
                     color:white;
                     display: block;
                     text-align:left;
                     margin-bottom: 5px;">Username or Email</label>
       <input id="username"  placeholder="Username" type="text" style="border:none;
                                                                       height: 30px;
                                                                       width: 320px;
                                                                       border-radius: 2px;
                                                                       font-family:Verdana;
                                                                       background-color:#ffffff;
                                                                       margin-bottom: 10px;"/>
       <label style="font-family: verdana;
                     font-size: 12pt;
                     color:white;
                     display: block;
                     text-align: left;
                     margin-bottom: 5px;">Password</label>
       <input id="password" placeholder="Password" type="text" style="border:none;
                                                                          height: 30px;
                                                                          width: 320px;
                                                                          border-radius: 2px;
                                                                          font-family:Verdana;
                                                                          background-color:#ffffff; 
                                                                          margin-bottom: 10px;"/>
       
       <button id="loginbutton" type="submit"
               style="border:none;
                      background-color:rgb(176, 224, 230);
                      width:80px;
                      height:40px;
                      font-weight: bold;
                      border-radius: 50px;
                      font-family:verdana;
                      margin:0 auto;
                      margin-top: 5px;
                      margin-bottom: 5px;
                      font-size: 14px;
                      letter-spacing: 1px;">LOGIN</button>
      </form></div> </div></div>
    
    </body1>
    </html>


         
    